@media only screen and (min-width: 850px)
    .container
        background-image: url("../images/bg-intro-desktop.png")

    .page
        width: 80%
        padding: 5em
        display: flex
        flex-direction: row
        margin-left: 10em

    .page__intro 
        width: 45%
        margin-left: 5em
        padding: 1em
        font-size: 1.1rem
        text-align: left
        justify-self: center
        align-self: center

        h1
            font-size: 3rem

    .page__body
        margin-left: 1em
        width: 40%

    .page__form
        row-gap: 1em

    .error__icon
        left: 85%